{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=;database=projects-management;"
  },
  "AppSettings": {
    "Token": "my top secret key key keymy top secret key key keyymy top secret key key key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
